# Hacker Earth Predict the Criminal

This repo consists of my approach and code in Hacker Earth Predict the criminal competition. 

This was my first Data Science competition.

I was placed 9th out of 3K participants.

![alt text](https://image-store.slidesharecdn.com/53ef732f-4143-495c-8d5e-23a54cc2094a-original.jpeg)


